<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-envelop" viewBox="0 0 32 32">
<path d="M28.093 3.823h-24.18c-2.158 0-3.913 1.755-3.913 3.913v16.526c0 2.159 1.755 3.913 3.913 3.913h24.174c2.159 0 3.913-1.755 3.913-3.913v-16.52c0.007-2.159-1.748-3.92-3.907-3.92zM30.219 24.263c0 1.172-0.953 2.125-2.125 2.125h-24.18c-1.172 0-2.125-0.953-2.125-2.125v-16.52c0-1.172 0.953-2.125 2.125-2.125h24.174c1.172 0 2.125 0.953 2.125 2.125v16.52h0.007z"></path>
<path d="M20.181 15.795l7.826-7.018c0.364-0.331 0.397-0.894 0.066-1.265-0.331-0.364-0.894-0.397-1.265-0.066l-10.792 9.687-2.105-1.88c-0.007-0.007-0.013-0.013-0.013-0.020-0.046-0.046-0.093-0.086-0.146-0.126l-8.568-7.667c-0.371-0.331-0.934-0.298-1.265 0.073s-0.298 0.934 0.073 1.265l7.919 7.078-7.886 7.383c-0.358 0.338-0.377 0.9-0.040 1.265 0.179 0.185 0.417 0.285 0.656 0.285 0.218 0 0.437-0.080 0.609-0.238l8.005-7.488 2.172 1.94c0.172 0.152 0.384 0.225 0.596 0.225s0.43-0.079 0.596-0.232l2.231-2 7.959 7.561c0.172 0.165 0.397 0.245 0.616 0.245 0.238 0 0.47-0.093 0.649-0.278 0.338-0.358 0.324-0.927-0.033-1.265l-7.859-7.462z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path d="M31.16 24.687l-6.477-4.319c-0.822-0.544-1.924-0.365-2.531 0.411l-1.887 2.426c-0.242 0.32-0.683 0.412-1.034 0.218l-0.359-0.198c-1.19-0.648-2.67-1.456-5.652-4.439s-3.791-4.465-4.44-5.652l-0.197-0.359c-0.198-0.351-0.107-0.793 0.213-1.038l2.424-1.886c0.776-0.608 0.955-1.709 0.412-2.531l-4.319-6.477c-0.557-0.837-1.673-1.089-2.535-0.571l-2.708 1.627c-0.851 0.5-1.475 1.311-1.742 2.261-0.975 3.554-0.242 9.687 8.793 18.722 7.187 7.186 12.537 9.118 16.214 9.118 0.846 0.004 1.689-0.106 2.506-0.327 0.951-0.266 1.761-0.891 2.261-1.742l1.629-2.707c0.519-0.862 0.268-1.979-0.57-2.536zM30.812 26.676l-1.625 2.708c-0.359 0.614-0.942 1.066-1.626 1.261-3.281 0.901-9.012 0.155-17.685-8.519s-9.419-14.404-8.519-17.685c0.195-0.685 0.647-1.269 1.262-1.629l2.708-1.625c0.374-0.225 0.859-0.116 1.1 0.247l4.316 6.476c0.236 0.357 0.158 0.835-0.178 1.099l-2.425 1.886c-0.738 0.564-0.949 1.585-0.494 2.395l0.193 0.35c0.682 1.25 1.529 2.805 4.622 5.898s4.648 3.94 5.897 4.622l0.35 0.193c0.81 0.454 1.831 0.243 2.395-0.494l1.886-2.425c0.264-0.336 0.742-0.414 1.099-0.178l6.476 4.319c0.364 0.241 0.473 0.726 0.247 1.1z"></path>
<path d="M18.133 5.336c5.004 0.006 9.060 4.061 9.065 9.065 0 0.295 0.239 0.533 0.533 0.533s0.533-0.239 0.533-0.533c-0.006-5.593-4.539-10.126-10.132-10.132-0.294 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533z"></path>
<path d="M18.133 8.536c3.238 0.004 5.862 2.628 5.866 5.866 0 0.294 0.239 0.533 0.533 0.533s0.533-0.239 0.533-0.533c-0.004-3.827-3.106-6.928-6.932-6.932-0.294 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533z"></path>
<path d="M18.133 11.736c1.472 0.002 2.665 1.194 2.666 2.666 0 0.295 0.239 0.533 0.533 0.533s0.533-0.239 0.533-0.533c-0.002-2.061-1.672-3.73-3.733-3.733-0.294 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533z"></path>
</symbol>
<symbol id="icon-placeholder" viewBox="0 0 32 32">
<path d="M15.978 0c-6.467 0-11.728 5.261-11.728 11.728 0 2.971 1.872 7.168 5.564 12.475 2.698 3.88 5.353 6.882 5.464 7.008l0.7 0.789 0.7-0.789c0.112-0.126 2.766-3.128 5.464-7.008 3.692-5.307 5.564-9.505 5.564-12.475 0-6.467-5.261-11.728-11.728-11.728zM20.616 23.12c-1.824 2.624-3.667 4.882-4.639 6.035-0.969-1.149-2.805-3.399-4.628-6.019-3.421-4.917-5.229-8.862-5.229-11.407 0-5.435 4.422-9.857 9.857-9.857s9.857 4.422 9.857 9.857c0 2.542-1.804 6.481-5.218 11.392z"></path>
<path d="M15.976 4.334c-3.817 0-6.922 3.105-6.922 6.922s3.105 6.922 6.922 6.922c3.817 0 6.922-3.105 6.922-6.922s-3.105-6.922-6.922-6.922zM15.976 16.307c-2.785 0-5.051-2.266-5.051-5.051s2.266-5.051 5.051-5.051c2.785 0 5.051 2.266 5.051 5.051s-2.266 5.051-5.051 5.051z"></path>
</symbol>
<symbol id="icon-project" viewBox="0 0 32 32">
<path d="M31.466 0h-24c-0.295 0-0.533 0.239-0.533 0.533v8h1.067v-7.467h22.933v29.333c0.005 0.28-0.211 0.515-0.491 0.533-0.046 0-0.092-0.004-0.138-0.005-0.094-0.003-0.189-0.005-0.282-0.014-0.008 0-0.015 0-0.023-0.003-1.742-0.19-3.118-1.565-3.31-3.307 0-0.008-0.003-0.016-0.004-0.023-0.013-0.127-0.019-0.254-0.019-0.381v-1.067c0-0.295-0.239-0.533-0.533-0.533h-18.133v-9.6h-1.067v9.6h-4.267c-0.295 0-0.533 0.239-0.533 0.533v1.067c0.003 2.65 2.15 4.797 4.8 4.8h23.52c0.866-0.023 1.553-0.734 1.547-1.6v-29.867c0-0.295-0.239-0.533-0.533-0.533zM6.933 30.933c-2.061-0.002-3.731-1.672-3.733-3.733v-0.533h22.4v0.533c0.001 0.176 0.011 0.352 0.030 0.526 0.005 0.046 0.014 0.091 0.020 0.137 0.018 0.129 0.039 0.258 0.067 0.384 0.010 0.044 0.022 0.088 0.033 0.132 0.032 0.129 0.069 0.255 0.112 0.38 0.012 0.036 0.025 0.071 0.038 0.107 0.048 0.132 0.103 0.261 0.164 0.389 0.013 0.026 0.025 0.053 0.037 0.077 0.067 0.135 0.14 0.266 0.22 0.394 0.011 0.017 0.020 0.035 0.031 0.053 0.087 0.136 0.181 0.268 0.281 0.395l0.017 0.023c0.116 0.146 0.241 0.286 0.373 0.418 0.115 0.114 0.234 0.22 0.357 0.32l-20.449-0.002z"></path>
<path d="M17.6 14.933c0.141 0 0.277-0.056 0.377-0.156l2.133-2.133c0.208-0.208 0.208-0.546 0-0.754l-2.133-2.133c-0.1-0.1-0.236-0.156-0.377-0.156h-14.933c-1.473 0-2.667 1.194-2.667 2.667s1.194 2.667 2.667 2.667h14.933zM17.462 10.75l1.517 1.517-1.517 1.517-0.379-1.517 0.379-1.517zM4.267 10.667h12.117l-0.267 1.067h-10.784v1.067h10.784l0.267 1.067h-12.117v-3.2zM1.067 12.267c0-0.884 0.716-1.6 1.6-1.6h0.533v3.2h-0.533c-0.884 0-1.6-0.716-1.6-1.6z"></path>
<path d="M12.266 22.933h16c0.295 0 0.533-0.239 0.533-0.533v-16c-0-0.295-0.239-0.533-0.534-0.533-0.141 0-0.277 0.056-0.377 0.156l-16 16c-0.208 0.208-0.208 0.546 0 0.754 0.1 0.1 0.236 0.156 0.377 0.156zM27.733 7.687v1.379h-1.067v1.067h1.067v1.067h-1.067v1.067h1.067v1.067h-1.067v1.067h1.067v1.067h-1.067v1.067h1.067v1.067h-1.067v1.067h1.067v1.067h-1.067v1.067h1.067v1.067h-1.067v-1.067h-1.067v1.067h-1.067v-1.067h-1.067v1.067h-1.067v-1.067h-1.067v1.067h-1.067v-1.067h-1.067v1.067h-1.067v-1.067h-1.067v1.067h-1.067v-1.067h-1.067v1.067h-1.379l14.179-14.179z"></path>
<path d="M19.993 19.733h5.075c0.294 0 0.533-0.239 0.533-0.533v-5.075c0-0.294-0.239-0.533-0.533-0.533-0.141 0-0.277 0.056-0.377 0.156l-5.075 5.075c-0.208 0.208-0.208 0.546 0 0.754 0.1 0.1 0.236 0.156 0.377 0.156zM24.534 15.413v3.253h-3.253l3.253-3.253z"></path>
<path d="M24.534 3.2h-10.667v1.067h10.667v-1.067z"></path>
<path d="M26.134 5.333h-13.867v1.067h13.867v-1.067z"></path>
<path d="M12.267 16.533h-3.2v1.067h3.2v-1.067z"></path>
<path d="M11.2 18.667h-2.133v1.067h2.133v-1.067z"></path>
</symbol>
<symbol id="icon-web-programming" viewBox="0 0 32 32">
<path d="M12.626 22.425c-0.121 0-0.243-0.042-0.342-0.126l-3.419-2.911c-0.118-0.1-0.186-0.247-0.186-0.402s0.068-0.302 0.186-0.402l3.419-2.911c0.222-0.189 0.555-0.162 0.745 0.060s0.162 0.556-0.060 0.745l-2.946 2.509 2.946 2.509c0.222 0.189 0.249 0.523 0.060 0.745-0.105 0.123-0.253 0.186-0.403 0.186z"></path>
<path d="M19.374 22.425c-0.149 0-0.298-0.063-0.402-0.186-0.189-0.222-0.162-0.555 0.060-0.745l2.946-2.509-2.946-2.509c-0.222-0.189-0.249-0.522-0.060-0.745s0.523-0.249 0.744-0.060l3.419 2.911c0.118 0.1 0.186 0.247 0.186 0.402s-0.068 0.302-0.186 0.402l-3.419 2.911c-0.099 0.085-0.221 0.126-0.342 0.126z"></path>
<path d="M14.79 24.609c-0.036 0-0.073-0.004-0.11-0.012-0.285-0.060-0.468-0.34-0.408-0.626l2.131-10.116c0.060-0.285 0.34-0.468 0.626-0.408s0.468 0.34 0.408 0.626l-2.131 10.116c-0.052 0.249-0.272 0.42-0.516 0.42z"></path>
<path d="M28.453 30.12h-24.906c-1.956 0-3.547-1.591-3.547-3.547v-21.139c0-1.956 1.591-3.547 3.547-3.547h24.906c1.956 0 3.547 1.591 3.547 3.547v21.139c0 1.956-1.591 3.547-3.547 3.547zM3.547 2.944c-1.373 0-2.491 1.117-2.491 2.491v21.139c0 1.373 1.117 2.491 2.491 2.491h24.906c1.373 0 2.491-1.117 2.491-2.491v-21.139c0-1.373-1.117-2.491-2.491-2.491h-24.906z"></path>
<path d="M31.472 10.346h-30.943c-0.292 0-0.528-0.236-0.528-0.528s0.236-0.528 0.528-0.528h30.943c0.292 0 0.528 0.237 0.528 0.528s-0.236 0.528-0.528 0.528z"></path>
<path d="M9.026 7.818c-0.922 0-1.672-0.75-1.672-1.672s0.75-1.672 1.672-1.672c0.922 0 1.672 0.75 1.672 1.672s-0.75 1.672-1.672 1.672zM9.026 5.531c-0.339 0-0.615 0.276-0.615 0.615s0.276 0.615 0.615 0.615c0.339 0 0.615-0.276 0.615-0.615s-0.276-0.615-0.615-0.615z"></path>
<path d="M3.891 7.802c-0.922 0-1.672-0.75-1.672-1.672s0.75-1.672 1.672-1.672c0.922 0 1.672 0.75 1.672 1.672s-0.75 1.672-1.672 1.672zM3.891 5.515c-0.339 0-0.615 0.276-0.615 0.615s0.276 0.615 0.615 0.615c0.339 0 0.615-0.276 0.615-0.615s-0.276-0.615-0.615-0.615z"></path>
<path d="M14.163 7.834c-0.921 0-1.672-0.75-1.672-1.672s0.75-1.672 1.672-1.672c0.922 0 1.672 0.75 1.672 1.672s-0.75 1.672-1.672 1.672zM14.163 5.547c-0.339 0-0.615 0.276-0.615 0.615s0.276 0.615 0.615 0.615c0.339 0 0.615-0.276 0.615-0.615s-0.276-0.615-0.615-0.615z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelop"><use xlink:href="#icon-envelop"></use></svg><span class="name"> icon-envelop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-placeholder"><use xlink:href="#icon-placeholder"></use></svg><span class="name"> icon-placeholder</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-project"><use xlink:href="#icon-project"></use></svg><span class="name"> icon-project</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-web-programming"><use xlink:href="#icon-web-programming"></use></svg><span class="name"> icon-web-programming</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
